; altURI_UI Settings File
;
; lines prefixed with hash or semicolon are ignored as comments
;

[USARSim settings]
; x86 UT2004 on Steam
;SimPath=C:\Program Files (x86)\Steam\steamapps\common\Unreal Tournament 2004\System
;MapPath=C:\Program Files (x86)\Steam\steamapps\common\Unreal Tournament 2004\maps
;SimExe=ut2004.exe
;SimParams=?game=USARBot.USARDeathMatch?TimeLimit=0?GameStats=False?NumBots=0?spectatoronly=1 -ini=USARSim.ini
;MapFilter=DM-USAR*.ut2
;WindowTitle=Unreal Tournament 2004
;
; x64 PC but x86 UT2004 on Steam
;SimPath=C:\Program Files (x86)\Steam\steamapps\common\Unreal Tournament 2004\System
;MapPath=C:\Program Files (x86)\Steam\steamapps\common\Unreal Tournament 2004\maps
;SimExe=ut2004.exe
;SimParams=?game=USARBot.USARDeathMatch?TimeLimit=0?GameStats=False?NumBots=0?spectatoronly=1 -ini=USARSim.ini
;MapFilter=DM-USAR*.ut2
;WindowTitle=Unreal Tournament 2004
;
; x64 PC and x64 UT2004
; Note: x64 UT2004 changes USARSim ini file (=rte), to use x86 & x64: backup, run x64, rename _x64 then restore backup
;SimPath=C:\Program Files (x86)\Steam\steamapps\common\Unreal Tournament 2004\System
;MapPath=C:\Program Files (x86)\Steam\steamapps\common\Unreal Tournament 2004\maps
;SimExe=ut2004-win64.exe
;SimParams=?game=USARBot.USARDeathMatch?TimeLimit=0?GameStats=False?NumBots=0?spectatoronly=1 -ini=USARSim_x64.ini
;MapFilter=DM-USAR*.ut2
;WindowTitle=?
;[altURI_UI settings]
;HookDll=altURI_Hook_x64.dll
;
; x64 PC but x86 UT3 on Steam
;SimPath=C:\Program Files (x86)\Steam\steamapps\common\unreal tournament 3\Binaries
;MapPath=C:\Program Files (x86)\Steam\steamapps\common\unreal tournament 3\usarsim\Unpublished\USARSimMaps
;SimExe=UT3.exe
;SimParams=?game=USARBotAPI.BotDeathMatch -nohomedir -mod=..\usarsim -log -useunpublished -windowed -wxwindows
;MapFilter=*.ut3
;WindowTitle=Unreal Tournament 3
;
;
; x86 PC UDK (remove params arg and change window title for dx9)
;
;
; x64 PC UDK dx11 (remove params arg and change window title for dx9)
;SimPath=C:\UDK\UDK-2012-05\Binaries\Win64
;MapPath=C:\UDK\UDK-2012-05\USARGame\Content\Maps
;SimExe=UDK.exe
;SimParams=?game=USARBotAPI.BotDeathMatch -D3D11 -log 
;MapFilter=*.udk
;WindowTitle=Unreal Development Kit (64-bit, DX11);
;
;
;x86 PC and x86 UT2004 on Steam
;SimPath=C:\Program Files (x86)\Steam\steamapps\common\Unreal Tournament 2004\System
;MapPath=C:\Program Files (x86)\Steam\steamapps\common\Unreal Tournament 2004\maps
;SimExe=ut2004.exe
;SimParams=?game=USARBot.USARDeathMatch?TimeLimit=0?GameStats=False?NumBots=0?spectatoronly=1 -ini=USARSim.ini
;MapFilter=DM-USAR*.ut2
;WindowTitle=Unreal Tournament 2004
;
;
;SimPath=C:\UDK\UDK-2012-05\Binaries\Win32
;MapPath=C:\UDK\UDK-2012-05\USARGame\Content\Maps
;SimExe=UDK.exe
;SimParams=?game=USARBotAPI.BotDeathMatch -D3D11 -log 
;MapFilter=*.udk
;WindowTitle=Unreal Development Kit (32-bit, DX11);
;
;
;x86 PC and x86 UT2004 on Steam
SimPath=C:\Program Files (x86)\Steam\steamapps\common\Unreal Tournament 2004\System
MapPath=C:\Program Files (x86)\Steam\steamapps\common\Unreal Tournament 2004\maps
SimExe=ut2004.exe
SimParams=?game=USARBot.USARDeathMatch?TimeLimit=0?GameStats=False?NumBots=0?spectatoronly=1 -ini=USARSim.ini
MapFilter=DM-USAR*.ut2
WindowTitle=Unreal Tournament 2004

[altURI_UI settings]
; Note: LocalImage=0 with UseCmdDllImage=0 is not valid combination (i.e. non-local images must be via command dll)
; Note: Image size params use OpenCV ROI format
;RobotIniFile=p2at.ini
;RobotIniFile=p3at.ini
;RobotIniFile=airrobot.ini
;======================== ini files that control real robots
;
; 0=OpenCv, 1=EMD...
; real robot DLLs
;RobotIniFile=ARDroneREAL.ini
;CmdDll=altURI_ARDrone_Cmd.dll
RobotIniFile=ARDrone.ini
CmdDll=altURI_Cmd.dll
LocalImage=1
UseCmdDllImage=1
HookDll=altURI_Hook.dll
LastMap=DM-USARTallTestWorld_250
RobotNamePrefix=altURI_Bot_
ImageHeight=0
ImageWidth=0
ImageX=0
ImageY=0
ImageType=0
NoRobotDLLs=1
RobotDLL1=altURI_ARDrone_Cmd.dll

[inits]
; RobotInitCommandLast is run when Add Robot button pressed (with playerstart location)
RobotInitCommandLast=INIT {ClassName USARBot.ARDrone}
RobotInitCommand1=INIT {ClassName USARBot.ARDrone} 
RobotInitCommand2=INIT {ClassName USARBot.AirRobot}
RobotInitCommand3=INIT {ClassName USARBot.P3AT}
RobotInitCommand4=INIT {ClassName USARBot.P2AT}
RobotInitCommand5=SET {Type Viewports} {Config 0}
RobotInitCommand6=
RobotInitCommand7=
RobotInitCommand8=
RobotInitCommand9=
RobotInitCommand10=

[playerstarts]
; MapPlayerStartLast is run when Start Robot button pressed ( with init command)
; can be edited here or set from dropdown list in command window (must match map)
MapPlayerStartLast={Location -14.81, 28.81, 30.95}		; TallTestWorld
MapPlayerStart1={Location 1.2,2.5,1.0}
MapPlayerStart2={Location 1.00,2.5,0.70}			; UT3 map
MapPlayerStart3={Location -14.81, 28.81, 30.77}		; TallTestWorld
MapPlayerStart4=
MapPlayerStart5=
MapPlayerStart6=
MapPlayerStart7=
MapPlayerStart8=
MapPlayerStart9=
MapPlayerStart10=

[airrobot_cameras]
NoOfCameras=1
CameraName1=AirRobotCameraTilt

[airrobot_arrowbuttons]
; button action - links button to command action
; index is command index in command dll
; sign is +ve or -ve increment(s) which is set in command ini file
; blank entries means button is unassigned and disabled
LeftCommandDrive=1
LeftIndex=3
LeftSign=-50
RightCommandDrive=1
RightIndex=3
RightSign=50
ForwardCommandDrive=1
ForwardIndex=2
ForwardSign=50
BackCommandDrive=1
BackIndex=2
BackSign=-50
UpCommandDrive=1
UpIndex=1
UpSign=100
DownCommandDrive=1
DownIndex=1
DownSign=-50
ForwardLeftCommandDrive=1
ForwardLeftIndex=4
ForwardLeftSign=-30
ForwardRightCommandDrive=1
ForwardRightIndex=4
ForwardRightSign=30

[airrobot_camerabuttons]
; seven miscellaneous buttons for none-drive commands (but could be any drive or other command)
; same format as arrow buttons above
; blank entries means button is unassigned and disabled
;
; 1 to 7 = up, down, left, right, centre, zoom in, zoom out
;
CAM1CommandDrive=0
CAM1Index=1
CAM1Sign=-1
CAM2CommandDrive=0
CAM2Index=1
CAM2Sign=1
CAM3CommandDrive=
CAM3Index=
CAM3Sign=
CAM4CommandDrive=
CAM4Index=
CAM4Sign=
CAM5CommandDrive=
CAM5Index=
CAM5Sign=
CAM6CommandDrive=
CAM6Index=
CAM6Sign=
CAM7CommandDrive=
CAM7Index=
CAM7Sign=

[airrobot_extrabuttons]
; five miscellaneous buttons for none-drive commands (but could be any drive or other command)
; same format as arrow buttons above
; blank entries means button is unassigned and disabled
;
E1CommandDrive=
E1Index=
E1Sign=
E2CommandDrive=
E2Index=
E2Sign=
E3CommandDrive=
E3Index=
E3Sign=
E4CommandDrive=
E4Index=
E4Sign=
E5CommandDrive=
E5Index=
E5Sign=

[ardrone_cameras]
NoOfCameras=2
CameraName1=Camera
CameraName2=Camera2

[ardrone_arrowbuttons]
; button action - links button to command action
; index is command index in command dll
; sign is +ve or -ve increment(s) which is set in command ini file
; blank entries means button is unassigned and disabled
LeftCommandDrive=1
LeftIndex=3
LeftSign=-50
RightCommandDrive=1
RightIndex=3
RightSign=50
ForwardCommandDrive=1
ForwardIndex=2
ForwardSign=50
BackCommandDrive=1
BackIndex=2
BackSign=-50
UpCommandDrive=1
UpIndex=1
UpSign=100
DownCommandDrive=1
DownIndex=1
DownSign=-50
ForwardLeftCommandDrive=1
ForwardLeftIndex=4
ForwardLeftSign=-30
ForwardRightCommandDrive=1
ForwardRightIndex=4
ForwardRightSign=30

[ardrone_camerabuttons]
; seven miscellaneous buttons for none-drive commands (but could be any drive or other command)
; same format as arrow buttons above
; blank entries means button is unassigned and disabled
;
; 1 to 7 = up, down, left, right, centre, zoom in, zoom out
;
CAM1CommandDrive=
CAM1Index=
CAM1Sign=
CAM2CommandDrive=
CAM2Index=
CAM2Sign=
CAM3CommandDrive=
CAM3Index=
CAM3Sign=
CAM4CommandDrive=
CAM4Index=
CAM4Sign=
CAM5CommandDrive=
CAM5Index=
CAM5Sign=
CAM6CommandDrive=
CAM6Index=
CAM6Sign=
CAM7CommandDrive=
CAM7Index=
CAM7Sign=

[ardrone_extrabuttons]
; five miscellaneous buttons for none-drive commands (but could be any drive or other command)
; same format as arrow buttons above
; blank entries means button is unassigned and disabled
;
E1CommandDrive=
E1Index=
E1Sign=
E2CommandDrive=
E2Index=
E2Sign=
E3CommandDrive=
E3Index=
E3Sign=
E4CommandDrive=
E4Index=
E4Sign=
E5CommandDrive=
E5Index=
E5Sign=

[ardronereal_cameras]
NoOfCameras=2
CameraName1=Camera
CameraName2=Camera2

[ardronereal_arrowbuttons]
; button action - links button to command action
; index is command index in command dll
; sign is +ve or -ve increment(s) which is set in command ini file
; blank entries means button is unassigned and disabled
LeftCommandDrive=1
LeftIndex=3
LeftSign=-50
RightCommandDrive=1
RightIndex=3
RightSign=50
ForwardCommandDrive=1
ForwardIndex=2
ForwardSign=50
BackCommandDrive=1
BackIndex=2
BackSign=-50
UpCommandDrive=1
UpIndex=1
UpSign=100
DownCommandDrive=1
DownIndex=1
DownSign=-50
ForwardLeftCommandDrive=1
ForwardLeftIndex=4
ForwardLeftSign=-30
ForwardRightCommandDrive=1
ForwardRightIndex=4
ForwardRightSign=30

[ardronereal_camerabuttons]
; seven miscellaneous buttons for none-drive commands (but could be any drive or other command)
; same format as arrow buttons above
; blank entries means button is unassigned and disabled
;
; 1 to 7 = up, down, left, right, centre, zoom in, zoom out
;
CAM1CommandDrive=
CAM1Index=
CAM1Sign=
CAM2CommandDrive=
CAM2Index=
CAM2Sign=
CAM3CommandDrive=
CAM3Index=
CAM3Sign=
CAM4CommandDrive=
CAM4Index=
CAM4Sign=
CAM5CommandDrive=
CAM5Index=
CAM5Sign=
CAM6CommandDrive=
CAM6Index=
CAM6Sign=
CAM7CommandDrive=
CAM7Index=
CAM7Sign=

[ardronereal_extrabuttons]
; five miscellaneous buttons for none-drive commands (but could be any drive or other command)
; same format as arrow buttons above
; blank entries means button is unassigned and disabled
;
E1CommandDrive=1
E1Index=1
E1Sign=1
E2CommandDrive=1
E2Index=1
E2Sign=-1
E3CommandDrive=
E3Index=
E3Sign=
E4CommandDrive=
E4Index=
E4Sign=
E5CommandDrive=
E5Index=
E5Sign=

[p2at_cameras]
NoOfCameras=1
CameraName1=CameraPanTilt

[p2at_arrowbuttons]
; button action - links button to command action
; index is command index in command dll
; sign is +ve or -ve increment(s) which is set in command ini file
; blank entries means button is unassigned and disabled
ForwardLeftCommandDrive=1
ForwardLeftIndex=2
ForwardLeftSign=50
ForwardRightCommandDrive=1
ForwardRightIndex=1
ForwardRightSign=50
LeftCommandDrive=1
LeftIndex=1
LeftSign=-50
RightCommandDrive=1
RightIndex=2
RightSign=-50
UpCommandDrive=1
UpIndex=4
UpSign=1

[p2at_camerabuttons]
; seven miscellaneous buttons for none-drive commands (but could be any drive or other command)
; same format as arrow buttons above
; blank entries means button is unassigned and disabled
;
; 1 to 7 = up, down, left, right, centre, zoom in, zoom out
;
CAM1CommandDrive=0
CAM1Index=2
CAM1Sign=1
CAM2CommandDrive=0
CAM2Index=2
CAM2Sign=-1
CAM3CommandDrive=0
CAM3Index=1
CAM3Sign=1
CAM4CommandDrive=0
CAM4Index=1
CAM4Sign=-1
CAM5CommandDrive=0
CAM5Index=3
CAM5Sign=1
CAM6CommandDrive=0
CAM6Index=4
CAM6Sign=0.1
CAM7CommandDrive=0
CAM7Index=4
CAM7Sign=-0.1

[p2at_extrabuttons]
; five miscellaneous buttons for none-drive commands (but could be any drive or other command)
; same format as arrow buttons above
; blank entries means button is unassigned and disabled
;
E1CommandDrive=
E1Index=
E1Sign=
E2CommandDrive=
E2Index=
E2Sign=
E3CommandDrive=
E3Index=
E3Sign=
E4CommandDrive=
E4Index=
E4Sign=
E5CommandDrive=
E5Index=
E5Sign=

[p3at_arrowbuttons]
; button action - links button to command action
; index is command index in command dll
; sign is +ve or -ve increment(s) which is set in command ini file
; blank entries means button is unassigned and disabled
ForwardLeftCommandDrive=1
ForwardLeftIndex=2
ForwardLeftSign=50
ForwardRightCommandDrive=1
ForwardRightIndex=1
ForwardRightSign=50
LeftCommandDrive=1
LeftIndex=1
LeftSign=-50
RightCommandDrive=1
RightIndex=2
RightSign=-50
UpCommandDrive=1
UpIndex=4
UpSign=1

[p3at_cameras]
NoOfCameras=1
CameraName1=WebCam

[p3at_camerabuttons]
; 1 to 7 = up, down, left, right, centre, zoom in, zoom out
;
CAM1CommandDrive=0
CAM1Index=2
CAM1Sign=1
CAM2CommandDrive=0
CAM2Index=2
CAM2Sign=-1
CAM3CommandDrive=0
CAM3Index=1
CAM3Sign=1
CAM4CommandDrive=0
CAM4Index=1
CAM4Sign=-1
CAM5CommandDrive=0
CAM5Index=3
CAM5Sign=1
CAM6CommandDrive=0
CAM6Index=4
CAM6Sign=0.1
CAM7CommandDrive=0
CAM7Index=4
CAM7Sign=-0.1

[p3at_extrabuttons]
; five miscellaneous buttons for none-drive commands (but could be any drive or other command)
; same format as arrow buttons above
; blank entries means button is unassigned and disabled
;
E1CommandDrive=
E1Index=
E1Sign=
E2CommandDrive=
E2Index=
E2Sign=
E3CommandDrive=
E3Index=
E3Sign=
E4CommandDrive=
E4Index=
E4Sign=
E5CommandDrive=
E5Index=
E5Sign=

