
; USAR Simulator Command Settings
;
; lines prefixed with hash or semicolon are ignored as comments
;
[connection]
;SimIP4=192.168.10.4
SimIP4=127.0.0.1
SimCommandPort=3000
SimImagePort=80

[commandgroups]
CommandTotal=1

[commandgroup1]
Levels=2
Prefix=DRIVE
Normalise=0

[commandgroup1_level1]
SubCommandTotal=4





; global drive settings
[drives]
DrivePrefix=DRIVE
DriveTotal=4
; changes Min to -100 and Max to 100
DriveNormalize=0

; Height controls
[drive1]
Key={AltitudeVelocity %1.2f}
Min=-5.00
Max=5.00
Increment=0.01

; Forwards backwards controls
[drive2]
Key={LinearVelocity %1.2f}
Min=-5.00
Max=5.00
Increment=0.01

; Left right controls
[drive3]
; note: numerical value with printf formatting - in this case one digit and two decimals
Key={LateralVelocity %1.2f}
Min=-5.00
Max=5.00
Increment=0.01

; Rotation controls
[drive4]
Key={RotationalVelocity %1.2f}
Min=-5.00
Max=5.00
Increment=0.01

; global other non drive command settings
[commands]
CommandPrefix=
CommandTotal=1

; other command one
[command1]
Key=CAMERA {Rotation 0,0,%1.2f} {Zoom 0}
Min=0
Max=3.1
Increment=0.1

[messages]
MessageTotal=4

; one entry per float value (even in the same message line)
[message1]
MessageName=STA
KeyName=Battery
Index=0

[message2]
MessageName=SEN
KeyName=Location
Index=0

[message3]
MessageName=SEN
KeyName=Location
Index=1

[message4]
MessageName=SEN
KeyName=Location
Index=2