
; USAR Simulator Command Settings for P2AT
;
; lines prefixed with hash or semicolon are ignored as comments
;
[connection]
SimIP4=127.0.0.1
SimCommandPort=3000
SimImagePort=80

; global drive settings
[drives]
DrivePrefix=DRIVE
DriveTotal=4
; changes Min to -100 and Max to 100
DriveNormalize=0

; Left control
[drive1]
Key={Left %1.2f}
Min=-5.00
Max=5.00
Increment=0.01

; Right control
[drive2]
Key={Right %1.2f}
Min=-5.00
Max=5.00
Increment=0.01

; Light
[drive3]
Key={Light %i}
Min=0
Max=1
Increment=1

; Flip
[drive4]
Key={Flip %i}
Min=0
Max=1
Increment=1


; global other non drive command settings
[commands]
CommandPrefix=
CommandTotal=4

; other command one
[command1]
Key=CAMERA {Rotation 0,0,%1.2f}
Min=0
Max=3.1
Increment=0.1

; other command two
[command2]
Key=CAMERA {Rotation 0,%1.2f,0}
Min=0
Max=3.1
Increment=0.1

; other command three
[command3]
Key=CAMERA {Rotation 0,0,0}{Zoom 0}

; other command four
[command4]
Key=CAMERA {Zoom %1.2f}
Min=0
Max=3.1
Increment=0.1


[messages]
MessageTotal=4

; one entry per float value (even in the same message line)
[message1]
MessageName=STA
KeyName=Battery
Index=0

[message2]
MessageName=SEN
KeyName=Location
Index=0

[message3]
MessageName=SEN
KeyName=Location
Index=1

[message4]
MessageName=SEN
KeyName=Location
Index=2