
; altURI Command Settings for Parrot ARDrone
;
; lines prefixed with hash or semicolon are ignored as comments
;
[connection]
SimIP4=192.168.1.1
SimCommandPort=5556
SimImagePort=5555
SimSensorPort=5554

; global drive settings
[drives]
DrivePrefix=AT*
DriveTotal=4
; param 1 is always sequence number
DriveFirstParameter=2
; changes Min to -100 and Max to 100 - but not for ardrone real
DriveNormalize=0

; Height controls
[drive1]
Key=PCMD=%d,1,0,0,%d,0
Min=-1.0
Max=1.0
Increment=0.01

; Forwards backwards controls
[drive2]
Key=PCMD=%d,1,0,%d,0,0
Min=-1.0
Max=1.0
Increment=0.01

; Left right controls
[drive3]
Key=PCMD=%d,1,%d,0,0,0
Min=-1.0
Max=1.0
Increment=0.01

; Rotation controls
[drive4]
Key=PCMD=%d,1,0,0,0,%d
Min=-1.0
Max=1.0
Increment=0.01

; global other non drive command settings
[commands]
CommandPrefix=
CommandTotal=8

; other command one - land/take off
[command1]
key=AT*REF=%d,%d
Min=290717696
Max=290718208
Increment=512

; other command two hover (over fixed spot)
[command2]
Key=AT*PCMD=%d,1,0,0,0,0
Min=0
Max=0
Increment=0

; other command three - emergency
[command3]
key=AT*REF=%d,%d
Min=290717952
Max=290718208
Increment=512

; other command four - animation (i.e. pre-programmed movement) params: seq_no, anim_no, milliseconds
; anim_no is:
; ARDRONE_ANIM_PHI_M30_DEG = 0,
; ARDRONE_ANIM_PHI_30_DEG,
; ARDRONE_ANIM_THETA_M30_DEG,
; ARDRONE_ANIM_THETA_30_DEG,
; ARDRONE_ANIM_THETA_20DEG_YAW_200DEG,
; ARDRONE_ANIM_THETA_20DEG_YAW_M200DEG,
; ARDRONE_ANIM_TURNAROUND,
; ARDRONE_ANIM_TURNAROUND_GODOWN,
; ARDRONE_ANIM_YAW_SHAKE,
; ARDRONE_ANIM_YAW_DANCE,
; ARDRONE_ANIM_PHI_DANCE,
; ARDRONE_ANIM_THETA_DANCE,
; ARDRONE_ANIM_VZ_DANCE,
; ARDRONE_ANIM_WAVE,
; ARDRONE_ANIM_PHI_THETA_MIXED,
; ARDRONE_ANIM_DOUBLE_PHI_THETA_MIXED
[command4]
key=AT*ANIM=%d,%d,%d
Min=0
Max=15
Increment=1

; set level trim (only on ground)
[command5]
key=AT*FTRIM=%d
Min=0
Max=0
Increment=0

; keep alive (default sent by command thread)
[command6]
key=AT*COMWDG=%d
Min=0
Max=0
Increment=0

; get image (default sent by image thread) - 0x01, 0x00, 0x00, 0x00 
[command7]
key=%d
Min=4096
Max=4096
Increment=0

; flash drone LEDs
[command8]
key=AT*LED=%d,2,1073741824,6
Min=0
Max=0
Increment=0
;AT*LED=1,4,1056964608,5

[messages]
MessageTotal=0

; one entry per float value (even in the same message line)
[message1]
MessageName=STA
KeyName=Battery
Index=0

[message2]
MessageName=SEN
KeyName=Location
Index=0

[message3]
MessageName=SEN
KeyName=Location
Index=1

[message4]
MessageName=SEN
KeyName=Location
Index=2